{
	"version": "2.0.0",
	"tasks": [{
			"type": "cppbuild",
			"label": "Build 01",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/01-MetalAdder/main.cpp", "${workspaceFolder}/01-MetalAdder/MetalAdder.cpp",
				"-o",
				"${workspaceFolder}/01-MetalAdder/benchmark.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 01"],
		},
		// See: https://developer.apple.com/documentation/metal/shader_libraries/building_a_library_with_metal_s_command-line_tools?language=objc
		{
			"type": "shell",
			"label": "Build .air 01",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metal",
				"-c", "${workspaceFolder}/01-MetalAdder/add.metal",
				"-o", "${workspaceFolder}/01-MetalAdder/library.air"
			]
		}, {
			"type": "shell",
			"label": "Build .metallib 01",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metallib", "${workspaceFolder}/01-MetalAdder/library.air",
				"-o", "${workspaceFolder}/01-MetalAdder/default.metallib"
			],
			"dependsOn": ["Build .air 01"]

		}, {
			"type": "cppbuild",
			"label": "Build 02 chaining",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/02-GeneralArrayOperations/main_chaining.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/CPUOperations.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/MetalOperations.cpp",
				"-o",
				"${workspaceFolder}/02-GeneralArrayOperations/chaining_benchmark.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 02"],
		}, {
			"type": "cppbuild",
			"label": "Build 02",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/02-GeneralArrayOperations/main.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/CPUOperations.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/MetalOperations.cpp",
				"-o",
				"${workspaceFolder}/02-GeneralArrayOperations/benchmark.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 02"],
		}, {
			"type": "cppbuild",
			"label": "Build benchmark paper 02",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/paper/paper_benchmark_02.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/CPUOperations.cpp",
				"${workspaceFolder}/02-GeneralArrayOperations/MetalOperations.cpp",
				"-o",
				"${workspaceFolder}/paper/paper_benchmark_02.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 02"],
		}, {
			"type": "shell",
			"label": "Build .air 02",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metal",
				"-c", "${workspaceFolder}/02-GeneralArrayOperations/ops.metal",
				"-o", "${workspaceFolder}/02-GeneralArrayOperations/ops.air"
			]
		}, {
			"type": "shell",
			"label": "Build .metallib 02",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metallib", "${workspaceFolder}/02-GeneralArrayOperations/ops.air",
				"-o", "${workspaceFolder}/02-GeneralArrayOperations/ops.metallib"
			],
			"dependsOn": ["Build .air 02"]

		}, {
			"type": "cppbuild",
			"label": "Build 03",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/03-2DKernels/main.cpp",
				"${workspaceFolder}/03-2DKernels/CPUOperations.cpp",
				"${workspaceFolder}/03-2DKernels/MetalOperations.cpp",
				"-o",
				"${workspaceFolder}/03-2DKernels/benchmark.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 03"],
		}, {
			"type": "cppbuild",
			"label": "Build benchmark paper 03",
			"command": "/usr/local/opt/llvm/bin/clang++",
			"args": [
				"-std=c++17",
				// "-stdlib=libc++",
				"-std=c++11",
				"-O2",
				// OpenMP includes & configuration
				"-L/usr/local/opt/libomp/lib", "-fopenmp",
				// Metal includes & configuration
				"-I${workspaceFolder}/metal-cpp", "-fno-objc-arc",
				"-framework", "Metal", "-framework", "Foundation", "-framework", "MetalKit",
				"-g",
				"${workspaceFolder}/paper/paper_benchmark_03.cpp",
				"${workspaceFolder}/03-2DKernels/CPUOperations.cpp",
				"${workspaceFolder}/03-2DKernels/MetalOperations.cpp",
				"-o",
				"${workspaceFolder}/paper/paper_benchmark_03.x"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/local/opt/llvm/bin/clang++",
			"dependsOn": ["Build .metallib 03"],
		}, {
			"type": "shell",
			"label": "Build .air 03",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metal",
				"-c", "${workspaceFolder}/03-2DKernels/ops.metal",
				"-o", "${workspaceFolder}/03-2DKernels/ops.air"
			]
		}, {
			"type": "shell",
			"label": "Build .metallib 03",
			"command": "xcrun",
			"args": [
				"-sdk", "macosx", "metallib", "${workspaceFolder}/03-2DKernels/ops.air",
				"-o", "${workspaceFolder}/03-2DKernels/ops.metallib"
			],
			"dependsOn": ["Build .air 03"]

		},
	]
}
